{
  "name": "pagebolt-mcp",
  "version": "1.6.0",
  "description": "MCP server for PageBolt — take screenshots, generate PDFs, create OG images, inspect pages, record demo videos with Audio Guide narration, from AI coding assistants like Claude, Cursor, and Windsurf.",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "bin": {
    "pagebolt-mcp": "src/index.mjs"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "screenshot",
    "screenshot-api",
    "pdf",
    "pdf-generation",
    "og-image",
    "open-graph",
    "social-card",
    "browser-automation",
    "video-recording",
    "demo-video",
    "page-inspection",
    "puppeteer",
    "web-capture",
    "pagebolt",
    "ai-tools",
    "claude",
    "cursor",
    "windsurf",
    "cline",
    "devtools"
  ],
  "author": "PageBolt <hello@pagebolt.dev> (https://pagebolt.dev)",
  "license": "MIT",
  "mcpName": "io.github.Custodia-Admin/pagebolt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Custodia-Admin/pagebolt-mcp.git"
  },
  "homepage": "https://pagebolt.dev",
  "bugs": {
    "url": "https://github.com/Custodia-Admin/pagebolt-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.0"
  }
}
